<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74f1c6c23914b9696dbc5d9c8ac5075" Name="Diagram1">
        <EntityTypeShape EntityType="collabModel1.BrancheEntity" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="collabModel1.InfluencerEntity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="collabModel1.JobanzeigeEntity" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="collabModel1.UnternehmerEntity" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="collabModel1.FK_tblInfluencer_tblBranchen" ManuallyRouted="false" />
        <AssociationConnector Association="collabModel1.FK_tblJobanzeigen_tblBranchen" ManuallyRouted="false" />
        <AssociationConnector Association="collabModel1.FK_tblUnternehmer_tblBranchen" ManuallyRouted="false" />
        <AssociationConnector Association="collabModel1.FK_tblJobanzeigen_tblInfluencer" ManuallyRouted="false" />
        <AssociationConnector Association="collabModel1.FK_tblJobanzeigen_tblUnternehmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>