<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Bearbeiten">
    <Position X="1.705" Y="2.976" Height="0.35" Width="1.011" />
  </Comment>
  <Comment CommentText="Hinzufuegen">
    <Position X="1.701" Y="3.487" Height="0.35" Width="1.011" />
  </Comment>
  <Comment CommentText="Loeschen">
    <Position X="1.71" Y="3.985" Height="0.35" Width="1.011" />
  </Comment>
  <Comment CommentText="meineJobanzeigen">
    <Position X="1.698" Y="2.438" Height="0.35" Width="1.239" />
  </Comment>
  <Comment CommentText="VIEW">
    <Position X="1.684" Y="1.312" Height="0.35" Width="1.239" />
  </Comment>
  <Comment CommentText="CONTROLLER">
    <Position X="3.628" Y="1.307" Height="0.35" Width="1.903" />
  </Comment>
  <Comment CommentText="MODEL">
    <Position X="7.111" Y="1.311" Height="0.35" Width="7.761" />
  </Comment>
  <Class Name="collab_asp.Jobanzeige">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IQgCAAgBACAAEACCAAAAgAEAAAAAAAEAAIIAAIAQAAA=</HashCode>
      <FileName>Models\Jobanzeige.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branche" />
    </ShowAsAssociation>
  </Class>
  <Class Name="collab_asp.Branche">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIFAAAgAAAA=</HashCode>
      <FileName>Models\Branche.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collab_asp.JobanzeigenListe">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\JobanzeigenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobanzeige" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="collab_asp.Controllers.JobanzeigeController">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAQAAIAAgAgAAQAAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>Controllers\JobanzeigeController.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mjobanzeigeListe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mlstBranche" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="collab_asp.JobanzeigeViewModel">
    <Position X="13" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAgIAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\JobanzeigeViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jobanzeige" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListeBranche" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="collab_asp.Controllers.RegistrierenController">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegistrierenController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collab_asp.BenutzerViewModel">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAgABAgAAAAAAAAgAEAAAgAAAAAQAA=</HashCode>
      <FileName>ViewModel\BenutzerViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListeInfluencer" />
      <Property Name="ListeUnternehmen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="collab_asp.Benutzer">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAEAAAgAAAAAAAAAgACAACQAgCoAA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collab_asp.Influencer">
    <Position X="12.25" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="collab_asp.Benutzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="12.443" />
        <Point X="14.01" Y="12.443" />
        <Point X="14.01" Y="13.185" />
        <Point X="13.75" Y="13.185" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Branche" Type="collab_asp.Branche" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="14.312" />
        <Point X="16" Y="14.312" />
        <Point X="16" Y="3.875" />
        <Point X="14.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACACAAADAAAACAIAAAgAUAAAAAAAkAAABAQQgCAAI=</HashCode>
      <FileName>Models\Influencer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branche" />
    </ShowAsAssociation>
  </Class>
  <Class Name="collab_asp.Unternehmen">
    <Position X="12.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Branche" Type="collab_asp.Branche" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.188" />
        <Point X="15.25" Y="9.188" />
        <Point X="15.25" Y="4.25" />
        <Point X="14.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQADAAAAACAAAAiAIAAAgAgAABAAAAkAAAAAQogCgAA=</HashCode>
      <FileName>Models\Unternehmen.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branche" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>