<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="collab_asp.Jobanzeige">
    <Position X="7.25" Y="3.75" Width="2" />
    <AssociationLine Name="Branche" Type="collab_asp.Branche" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.562" />
        <Point X="9.625" Y="5.562" />
        <Point X="9.625" Y="5.343" />
        <Point X="10.25" Y="5.343" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAEAAAAEACAAAAAgAAAAAAAAAEAAIIAAAAQAIA=</HashCode>
      <FileName>Models\Jobanzeige.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branche" />
    </ShowAsAssociation>
  </Class>
  <Class Name="collab_asp.Benutzer">
    <Position X="1.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAgAAAAAAAAAgACAACQAgCgAA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collab_asp.Influencer">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="collab_asp.Benutzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.007" />
        <Point X="3.875" Y="5.007" />
        <Point X="3.875" Y="4.862" />
        <Point X="4.25" Y="4.862" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Branche" Type="collab_asp.Branche" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.206" />
        <Point X="10.688" Y="3.206" />
        <Point X="10.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bewerbungen" Type="collab_asp.Jobanzeige">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.105" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAACABAAAAAAAAAAABQAAAAAEAEAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Influencer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Branche" />
      <Property Name="Bewerbungen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="collab_asp.Branche">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIBAAAgAAAA=</HashCode>
      <FileName>Models\Branche.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collab_asp.Unternehmen">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAgAAgAIAAAAAAAAgAEAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Unternehmen.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jobanzeige" />
      <Property Name="Branche" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>